{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgresSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=CleanArchitecture;Username=postgres;Password=postgres;CommandTimeout=300"
  }
}
